MYSQL_ADDON_HOST=bi9nufa8t0umkqcd5kei-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bi9nufa8t0umkqcd5kei
MYSQL_ADDON_USER=uit12ohqeurv7iq9
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IpLbdExl42KG1sUaoemR 
MYSQL_ADDON_URI=mysql://uit12ohqeurv7iq9:IpLbdExl42KG1sUaoemR@bi9nufa8t0umkqcd5kei-mysql.services.clever-cloud.com:3306/bi9nufa8t0umkqcd5kei
