spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uit12ohqeurv7iq9:IpLbdExl42KG1sUaoemR@bi9nufa8t0umkqcd5kei-mysql.services.clever-cloud.com:3306/bi9nufa8t0umkqcd5kei
spring.datasource.username=uit12ohqeurv7iq9
spring.datasource.password=IpLbdExl42KG1sUaoemR
spring.datasource.host=bi9nufa8t0umkqcd5kei-mysql.services.clever-cloud.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=3306