spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${USERNAME_JAWSDB}
spring.datasource.password=${PASS_JAWSDB}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=${SERVER_PORT}
